MONGODB_URI=mongodb+srv://yaqoobazeem740:<db_password>@salesforce.aptlxwl.mongodb.net/?retryWrites=true&w=majority&appName=salesforce
PORT=5000
JWT_SECRET=your_jwt_secret
EMAIL_USER=yaqoobazeem740@gmail.com
EMAIL_PASSWORD=mbxbgwcdelmkhhuu 
EMAIL_SERVICE=gmail
# FRONTEND_URL=http://localhost:3000

FRONTEND_URL=https://full-stack-developer-technical-assessment.vercel.app


