MONGODB_URI=mongodb+srv://yaqoobazeem740:your_actual_password@salesforce.aptlxwl.mongodb.net/databaseName?retryWrites=true&w=majority&appName=salesforce
PORT=5000
JWT_SECRET=your_jwt_secret_should_be_long_and_complex
EMAIL_USER=yaqoobazeem740@gmail.com
EMAIL_PASSWORD=mbxbgwcdelmkhhuu
EMAIL_SERVICE=gmail
FRONTEND_URL=https://full-stack-developer-technical-assessment.vercel.app


# FRONTEND_URL=http://localhost:3000